rule virut
{
    meta:
        family = "virut"
        time_to_build = "1.57 min"
        nb_strings = "3"
        nb_bounded_gaps = "80"
        nb_hex_bytes = "97"
        t_load = "0.016 sec"
        t_clustering = "0.397 sec"
        t_pair_selection = "0.286 sec"
        t_alignment = "93.796 sec"
        t_filtering = "0.001 sec"
    strings:
        $s0 = { 61 [7-10] 65 [9-11] 63 [0-1] b9 [8-9] 6d [0-1] 69 [3-3] 74 [0-1] 72 [2-5] 47 [1-1] 74 [1-1] 69 6e [0-3] 73 [5-6] 74 [0-2] 79 [1-1] 00 00 }
        $s1 = { d3 [3-3] 6e [6-9] 41 [0-1] 3d [3-7] 6c [1-4] 02 [4-12] 44 65 [4-5] 69 [0-1] 6c [3-5] 53 [1-1] 74 [7-13] 73 [5-13] 6e [1-2] 69 [1-2] 41 [1-4] 65 [3-4] 75 [9-13] 47 [10-10] 6e [3-3] 00 [2-4] 45 [1-1] 33 [0-2] 64 [1-2] 00 00 [9-13] 00 [0-2] 00 [2-4] 00 00 [6-10] 00 [1-7] 00 [0-3] 00 [1-8] 00 [0-1] 00 [3-7] 00 [2-3] 00 [1-8] 00 00 [8-12] 00 [1-11] 00 [2-2] 00 [0-1] 00 [1-3] 00 [1-2] 00 }
        $s2 = { 65 70 74 [2-3] 61 [1-2] 6c [0-1] 72 33 [0-1] 00 00 [1-1] 00 [2-9] 70 00 [0-3] 52 [0-2] 75 [5-5] 65 [3-3] 00 [2-8] 64 54 [2-4] 64 [3-4] 72 [0-1] 61 [6-12] 53 6c [3-3] 00 [3-5] 74 [0-3] 53 [1-2] 67 [0-2] 4f [2-5] 00 [0-4] 65 [2-10] 72 [0-3] 00 [2-10] b9 01 [3-4] 79 }

    condition:
        any of them
}