rule ibryte
{
    meta:
        family = "ibryte"
        time_to_build = "1.51 sec"
        nb_strings = "54"
        nb_bounded_gaps = "801"
        nb_hex_bytes = "12936"
        t_load = "0.011 sec"
        t_clustering = "0.496 sec"
        t_pair_selection = "0.066 sec"
        t_alignment = "0.932 sec"
        t_filtering = "0.006 sec"
    strings:
        $s0 = { 01 89 4d 10 83 7d 10 00 76 15 8b 55 08 0f b7 02 0f b7 4d 0c 3b c1 75 05 8b 45 08 eb 04 eb d3 33 c0 5d c3 cc cc cc cc cc cc cc cc cc cc 55 8b ec eb 1b 8b 45 08 83 c0 02 89 45 08 8b 4d 0c 83 c1 02 89 4d 0c 8b 55 10 83 ea 01 89 55 10 83 7d 10 00 76 2b 8b 45 08 0f b7 08 8b 55 0c 0f b7 02 3b c8 74 19 8b 4d 08 0f b7 11 8b 45 0c 0f b7 08 33 c0 3b d1 0f 9d c0 8d 44 00 ff eb 04 eb b4 33 c0 5d c3 cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 8b 45 14 d1 e0 50 8b 4d 10 51 8b 55 0c d1 e2 52 8b 45 08 50 e8 ee ef 01 00 83 c4 10 5d [2-2] cc cc cc cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 8b 45 08 89 45 fc eb [0-9] fc 8b [0-6] 55 10 }
        $s1 = { cc 55 8b ec 51 89 4d fc 8d 45 08 50 8b 4d fc e8 f5 ef 01 00 8b 4d fc c7 01 a4 92 44 00 8b 45 fc 8b e5 5d c2 04 00 cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 fc c7 00 a4 92 44 00 8b 4d fc e8 e8 f0 01 [2-2] e5 5d c3 cc cc cc cc [3-3] 51 89 4d fc 8b 4d fc e8 d1 ff ff ff 8b 45 08 83 e0 01 74 0c 8b 4d fc 51 e8 10 ef 01 00 83 c4 04 8b [3-3] e5 5d c2 04 00 [2-2] cc cc 55 8b ec 8b 45 08 8b 4d 0c 66 8b 11 66 89 10 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 8b [2-2] 50 8b 4d 0c 51 8b 55 08 52 e8 7c fe ff ff 83 c4 0c 5d c3 cc cc cc cc }
        $s2 = { 0c 52 8b 45 08 50 e8 d8 61 01 00 83 c4 10 8b 45 08 5d c3 55 8b ec 8b 45 0c 50 8b 4d 10 0f b7 11 52 8b 45 }
        $s3 = { 55 8b ec eb 12 8b 45 08 83 c0 02 89 45 08 8b 4d 10 83 e9 01 89 4d 10 83 7d 10 00 76 15 8b 55 08 0f b7 02 0f b7 4d 0c 3b c1 75 05 8b 45 08 eb 04 eb d3 33 c0 5d c3 cc cc cc cc cc cc cc cc cc cc 55 8b ec eb 1b 8b 45 08 83 c0 02 89 45 08 8b 4d 0c 83 c1 02 89 4d 0c 8b 55 10 83 ea 01 89 55 10 83 7d 10 00 76 2b 8b 45 08 0f b7 08 8b 55 0c 0f b7 02 3b c8 74 19 8b 4d 08 0f b7 11 8b 45 0c 0f b7 08 33 c0 3b d1 0f 9d c0 8d 44 00 ff eb 04 eb b4 33 c0 5d c3 cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 8b 45 14 d1 e0 50 8b 4d 10 51 8b 55 0c d1 e2 52 8b 45 08 50 e8 [2-2] 01 00 83 c4 10 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 55 8b ec [0-9] 8b 45 [0-6] 14 d1 }
        $s4 = { e0 50 8b 4d 10 51 8b 55 0c d1 e2 52 8b 45 08 50 e8 49 06 01 00 83 c4 10 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 8b 45 08 89 45 fc eb 12 8b 4d fc 83 c1 02 89 4d fc 8b 55 10 83 ea 01 89 55 10 83 [2-2] 00 76 0c 8b 45 fc 66 [3-3] 66 89 08 eb dc 8b 45 08 8b e5 5d c3 cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8d 45 08 50 8b [3-3] 50 06 01 00 8b [2-2] c7 01 ac b1 42 00 8b 45 fc 8b e5 5d c2 04 00 cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 fc c7 00 [2-2] 42 00 8b 4d fc e8 43 07 01 00 8b e5 5d c3 cc cc cc cc 55 8b ec 51 89 }
        $s5 = { 4d fc 8b 4d fc e8 d1 ff ff ff 8b 45 08 83 e0 01 74 0c 8b 4d fc 51 e8 0c 0c 01 00 83 c4 04 8b 45 fc 8b e5 5d c2 04 00 cc cc cc cc [1-1] 8b ec 8b 45 0c 5d c3 cc cc cc cc cc cc cc cc 55 8b ec 8b 45 }
        $s6 = { 08 8b 4d 0c 66 8b 11 66 89 10 5d c3 cc cc cc [4-4] cc cc cc cc cc cc cc cc 55 8b ec 8b 45 10 50 8b 4d 0c 51 8b 55 08 52 e8 3c fe ff [1-1] 83 c4 0c 5d c3 cc cc cc cc cc cc cc 55 8b ec 8b 45 08 50 e8 9f 08 01 00 83 c4 04 5d c3 cc cc cc [1-1] cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 8b 45 14 50 8b 4d 10 51 8b 55 0c 52 8b 45 [1-1] 50 e8 58 fe ff ff 83 c4 10 8b 45 08 5d c3 55 8b ec 8b 45 0c 50 8b 4d 10 0f b7 11 52 8b 45 08 50 e8 99 fd ff ff 83 [2-2] 5d c3 cc cc cc cc 55 8b ec 8b 45 14 50 8b 4d 10 51 8b 55 0c 52 8b 45 08 50 e8 48 fe ff ff 83 c4 10 8b 45 08 5d c3 55 8b ec 8b [2-2] 50 0f b7 4d 10 51 8b 55 08 52 e8 5b fe ff ff 83 c4 0c 5d c3 cc cc cc cc cc cc 55 8b ec 8b [2-2] 8b 4d 0c 8a 11 88 10 5d c3 cc 55 8b ec 8b 45 08 50 e8 64 07 01 00 83 }
        $s7 = { 8b [0-5] 08 50 e8 1d 04 01 00 83 [0-7] 55 8b ec 51 89 4d fc 8b 45 fc 8b 4d 08 89 08 8b 45 fc 8b e5 5d c2 04 00 cc cc [3-6] 55 [2-3] 51 89 4d [1-3] 8b e5 5d c3 cc cc cc cc cc 55 8b ec 51 89 4d [3-3] fc 8b 4d 08 8b 11 89 10 [1-6] cc [3-3] cc cc cc [0-3] 8b ec 6a ff 68 f8 9c 42 00 64 [6-16] 45 [3-3] 00 00 00 00 89 4d f0 8b 4d [3-5] 00 [4-12] b8 b1 42 [1-5] 8b [2-5] e8 [7-8] ff ff ff 8b 45 f0 8b }
        $s8 = { ff ff [1-2] c6 [2-2] f6 ff [5-5] f6 ff [3-7] ff [1-1] c6 85 [4-4] 53 c6 85 [4-5] 58 c6 [1-3] ff [1-5] f6 [1-6] f6 ff [1-2] 55 [2-2] 44 f6 [2-7] ff [2-2] c6 85 [4-5] 4d c6 [5-14] 85 14 [4-5] c6 85 [2-4] 58 [2-2] 16 f6 [5-5] 14 [0-4] 8d [1-1] 44 [3-12] 85 1c [1-2] ff [1-1] 50 8d 8d [2-7] 8b [2-2] fe ff [1-1] 52 [2-3] 1c 8b [1-1] 89 [3-3] ff }
        $s9 = { 89 [1-1] c4 f5 [2-2] 8d 8d 3c [1-6] 50 [2-2] ff 52 [1-6] 50 8d [2-2] f6 ff [2-3] 55 [0-7] ff [3-3] 10 f6 [1-6] ff ff ff e8 51 46 00 [2-2] 45 fc 03 [3-3] b8 63 [1-1] 40 [2-2] c7 45 fc 03 [2-2] 00 c7 [1-7] 00 [2-2] 45 fc 02 [0-4] b7 [1-1] 00 [1-1] c6 45 [2-6] ff [2-2] 88 31 [1-8] ff 8d [1-1] f4 fe ff [5-9] f5 [2-2] 8b 4d f4 [1-9] 5e 5b [2-2] ec 33 [1-9] c2 10 [2-2] cc 55 8b [2-2] ec 08 [1-1] 4d f8 51 [1-9] f8 e8 [4-10] f8 [2-2] 04 00 [1-6] 4d f8 e8 7f [3-3] 8b 45 [3-5] 04 [0-1] cc cc cc cc cc cc [1-1] 8b [2-2] 89 4d fc 8b 45 [1-1] 50 [2-10] 6a 00 8b [4-5] 00 [0-1] 8b 0d 80 de 42 00 51 [4-6] 8b 4d [5-14] 00 cc [2-2] 55 8b [0-4] fc [0-10] 00 00 8b e5 5d c3 cc cc cc cc cc cc cc cc cc [1-1] 8b ec 51 [3-3] 8b 4d fc e8 b1 04 00 00 8b [0-7] cc cc cc cc cc cc cc cc cc 55 8b ec 83 [3-3] 4d f8 51 8b cc [2-2] 08 00 00 8b 4d f8 e8 17 08 00 [2-2] 00 6a 00 8b 4d f8 e8 5b 07 00 [1-1] 8b 45 f8 8b e5 5d c3 cc cc cc cc 55 8b ec 83 ec 08 89 4d f8 51 8b cc e8 2f [4-4] 4d f8 e8 e7 [2-2] 00 6a }
        $s10 = { 50 [8-9] 45 [3-8] cc cc [1-1] cc [2-2] 8b ec 51 89 [1-1] fc 8b 45 08 50 8b 4d fc e8 [0-8] 8b 4d fc e8 f1 06 00 [4-4] de 42 00 51 [0-5] 52 [1-11] 8b e5 5d [0-3] cc cc [3-3] ec 51 89 4d fc [0-2] 6a 00 6a [1-3] fc e8 }
        $s11 = { 00 00 00 59 5f 5e 5b 8b 4d [1-1] 33 cd e8 [3-3] 00 8b e5 5d c2 10 00 cc cc [0-7] 4d f8 51 8b cc e8 1f 09 00 00 8b 4d f8 [3-3] 00 00 6a 00 6a [2-2] 4d f8 e8 bb 04 00 00 8b 45 08 [2-2] 4d f8 e8 7f 04 00 00 8b 45 f8 [1-1] e5 5d c2 04 00 cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 08 50 8b 4d fc [4-4] 00 6a 00 6a [2-2] 4d fc }
        $s12 = { 8b [8-9] 00 [3-8] 04 00 [1-1] cc [2-2] 8b ec 51 89 [1-1] fc 6a 00 6a 01 8b 4d fc e8 [0-8] cc cc cc cc cc cc cc [4-4] ec 51 89 4d [0-5] b1 [1-11] cc cc cc [0-3] cc cc [3-3] ec 83 ec 08 89 [0-2] 4d f8 51 [1-3] 5f 08 [1-2] 8b [0-7] 6a [1-1] 6a [2-2] 4d f8 [0-4] 00 }
        $s13 = { 83 ec 08 89 4d f8 51 8b cc e8 2f 08 00 00 8b 4d f8 [3-3] 00 00 6a 00 6a [1-1] 8b 4d f8 e8 2b 07 00 00 8b 45 08 [1-1] 8b 4d f8 e8 0f [0-4] 45 [0-5] 04 [0-3] cc cc [1-3] 8b ec 51 89 [0-2] 8b 45 08 50 8b 4d fc e8 cd 07 00 00 6a [3-3] 8b 4d fc e8 f1 [2-2] 00 8b 0d 80 de 42 00 51 6a 00 [1-1] 55 08 52 [1-1] 4d [0-4] 00 }
        $s14 = { 8b [0-9] 5d c3 cc cc [2-2] cc cc cc cc cc 55 8b ec 51 [1-1] 4d fc [0-5] 8b 45 08 50 8b 4d fc e8 9d 04 00 00 8b e5 5d [3-3] cc cc cc cc cc cc cc 55 8b [2-2] 89 4d fc 8b [3-3] 8b 4d fc e8 cd 03 00 00 8b e5 5d c2 [2-2] cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 0f b7 45 08 50 6a 01 8b 4d fc e8 da 03 00 00 [2-2] 5d c2 04 00 cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 fc 8b 4d 08 3b 48 14 76 05 e8 aa f3 00 [1-1] 33 d2 75 fc 8b 4d fc e8 ad 06 00 00 8b 4d 08 8d 04 48 8b e5 5d c2 04 00 cc [1-1] 8b ec 51 89 4d [2-2] 4d fc [0-1] 91 [4-5] 5d [1-8] cc [0-7] cc cc [0-3] cc [4-5] cc [7-7] 51 89 4d fc 8b 45 fc 8b 40 14 8b e5 5d c3 [0-1] cc cc }
        $s15 = { 89 4d [1-1] 8b [2-2] e8 d1 ff [1-1] ff [0-3] 50 8b 45 0c 50 8b 4d [0-1] e8 44 06 00 00 50 8b 4d fc e8 db [2-2] 00 8b e5 5d c2 08 00 cc cc cc cc cc 55 8b ec 6a ff 68 e8 9e 42 00 64 a1 00 00 00 00 50 83 ec 08 a1 c4 10 43 00 33 c5 50 8d 45 f4 64 a3 00 00 00 00 89 4d ec 51 8b cc 89 65 f0 e8 [1-1] 06 [0-1] 00 [7-8] 00 c7 45 [6-7] 00 8b 4d ec [2-2] 06 00 00 c7 45 fc ff ff ff ff 8b 45 ec [0-1] 4d f4 64 [9-9] 5d c3 cc cc [0-3] cc [7-7] ec [4-10] 00 00 [4-7] 00 8b [0-6] cc cc [2-4] 89 }
        $s16 = { 00 00 8b e5 5d [3-3] cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 08 50 8b 4d fc e8 [2-2] 00 00 8b e5 5d c2 04 00 cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc [1-2] b7 [1-1] 08 [2-9] 00 00 [1-1] e5 [2-2] 04 00 cc [0-3] 55 8b ec 51 89 4d fc 8b 45 [0-7] 76 05 e8 aa f3 00 00 33 d2 75 [0-1] 8b 4d }
        $s17 = { 04 00 [1-1] 55 [2-2] 51 89 4d [1-1] 8b [0-3] 4d fc e8 91 06 00 00 [0-1] e5 5d c3 cc cc cc cc cc cc cc cc [2-2] cc cc cc 55 8b ec 51 89 4d fc 8b 45 fc 8b 40 14 8b e5 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 4d 08 e8 d1 ff ff ff 50 8b 45 0c 50 8b 4d 08 e8 [1-1] 06 [0-1] 00 [7-8] 00 00 8b [6-7] cc cc cc cc [2-2] ec 6a ff 68 e8 9e 42 00 64 a1 00 00 00 [0-1] 50 83 ec [9-9] 8d 45 f4 64 [3-11] 00 [2-2] 4d [3-3] cc 89 [2-2] e8 [1-1] 06 00 [7-9] 00 00 [1-1] 45 [2-2] 00 00 [0-9] 00 6a [7-13] 00 00 [1-1] 45 [4-5] ff [2-8] ec 8b 4d f4 64 89 0d 00 00 00 00 59 8b e5 5d c3 cc cc cc [1-1] cc [5-5] cc 55 8b ec }
        $s18 = { 00 8b e5 5d [1-7] 8b ec 51 89 [3-7] 4d [2-7] 08 e8 [2-2] 00 [3-4] 8b [3-4] 00 [4-4] cc cc cc cc cc cc cc cc cc [0-1] 55 8b ec [1-3] fc 8b [1-1] fc 8b [1-1] fc [0-5] 0c [0-3] c3 cc [5-7] cc }
        $s19 = { 08 72 [1-3] f2 00 00 33 c0 75 fc 8b 4d [0-1] 8b 41 0c 03 [0-1] 08 8b e5 5d [0-8] 8b ec 51 [2-2] fc 8b [4-6] 51 8b [3-3] 8b 45 [1-1] 50 8b 4d [1-1] e8 71 [4-4] e5 }
        $s20 = { cc 55 8b [1-3] 4d [5-7] 00 [3-5] cc [1-1] cc [1-3] cc [1-1] cc [0-2] cc [2-2] 8b ec }
        $s21 = { e8 [5-5] 4d [1-1] e8 [5-7] 89 45 fc [3-3] 3b 45 fc 73 [0-7] 06 8b 4d 10 89 4d fc 8b 55 f8 3b 55 08 [1-1] 25 a1 80 de 42 00 50 8b 4d [3-3] fc 51 8b 4d f8 [1-1] 2c 0a 00 00 8b 55 0c 52 6a 00 8b 4d f8 e8 1e 0a 00 00 eb 49 6a 00 8b 45 fc 50 8b 4d f8 e8 ee 0a [3-3] b6 c8 85 c9 74 34 8b 55 fc 52 8b 4d 08 [2-2] 00 00 00 03 45 0c 50 8b 45 f8 8b 48 [2-2] 8b 4d f8 e8 d8 00 00 00 50 e8 82 16 00 00 [2-2] 10 8b 55 fc 52 8b 4d f8 e8 73 0a 00 00 8b 45 f8 8b e5 5d c2 0c 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 08 [2-2] 40 e7 ff ff 83 c4 04 50 8b 4d 08 51 8b [2-2] e8 10 09 00 00 8b e5 5d c2 04 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 83 ec 08 89 4d f8 0f b6 45 [2-2] c0 75 02 eb 47 8b 4d f8 83 79 18 10 72 3e [2-2] f8 8b 42 04 89 45 fc 83 7d 0c 00 76 19 8b 4d 0c 51 8b 55 fc 52 6a 10 8b 45 f8 83 c0 04 50 e8 ef 15 00 00 83 c4 10 8b 4d f8 8b 51 18 83 c2 01 52 8b 45 fc 50 8b 4d f8 e8 f6 0d 00 00 8b 4d f8 c7 41 18 0f 00 00 00 8b 55 0c 52 8b 4d f8 e8 c0 [2-2] 00 8b e5 5d c2 08 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 83 ec 08 89 [2-2] 8b 45 fc 83 78 18 10 }
        $s22 = { 8b 4d fc e8 [2-2] ff ff [4-6] 28 f2 [3-3] c0 75 [1-1] 8b 4d fc [1-1] 41 0c [4-4] e5 }
        $s23 = { fc 8b 45 [1-3] 4d [5-7] 45 [3-5] e8 [1-1] 06 [1-3] e5 [1-1] c2 [0-2] cc [2-2] cc cc }
        $s24 = { 00 [5-5] cc [1-1] cc [5-7] cc cc cc [3-3] 83 ec 08 89 [0-7] 4d f8 8b 4d 08 e8 3f fe ff ff 3b 45 0c [1-1] 05 e8 54 e8 00 00 8b 4d 08 [3-3] ff ff 2b 45 0c [1-1] 45 fc 8b 45 10 3b 45 fc 73 06 8b 4d 10 89 4d fc 8b 55 f8 3b 55 08 75 25 a1 80 de 42 00 50 8b 4d [3-3] fc 51 8b 4d f8 e8 2c 0a 00 00 8b 55 0c [2-2] 00 8b 4d f8 e8 1e 0a 00 00 eb 49 6a [2-2] 45 fc 50 8b 4d f8 e8 ee 0a 00 00 0f b6 c8 [2-2] 74 34 8b 55 fc 52 8b 4d 08 e8 eb 00 00 00 03 45 0c 50 8b 45 f8 8b 48 18 51 8b 4d f8 e8 d8 00 00 00 50 e8 82 16 00 00 83 c4 10 [2-2] fc 52 8b 4d f8 e8 73 0a 00 00 8b 45 f8 [2-2] 5d c2 0c 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc 8b 45 08 50 e8 40 e7 ff ff 83 c4 04 [2-2] 4d 08 51 8b 4d fc e8 10 09 00 00 8b e5 5d [2-2] 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 83 ec 08 89 4d f8 0f b6 45 08 85 c0 75 02 eb 47 8b 4d f8 83 79 18 10 72 3e 8b 55 f8 8b 42 04 89 45 fc 83 7d 0c 00 76 19 8b 4d 0c 51 8b 55 fc 52 6a 10 8b 45 f8 83 c0 04 50 e8 ef 15 00 00 83 c4 10 [2-2] f8 8b 51 18 83 c2 01 52 8b 45 fc 50 8b 4d f8 e8 f6 0d 00 00 8b 4d f8 c7 [2-2] 0f 00 00 00 8b 55 0c 52 8b 4d f8 e8 c0 09 00 00 8b e5 5d [2-2] 00 cc cc cc cc cc cc cc cc cc cc 55 8b ec 83 ec 08 89 4d fc 8b 45 fc 83 78 18 10 72 0b 8b 4d fc 8b 51 04 89 55 f8 eb 09 8b 45 fc 83 c0 04 89 45 f8 8b 45 f8 8b e5 5d c3 cc cc cc 55 8b ec 51 89 4d fc a1 80 de }
        $s25 = { 42 00 50 6a 00 8b [0-1] 08 [1-2] 8b [1-7] fc [1-5] 45 [2-2] 00 8b [0-6] e5 [1-1] c2 [2-3] cc [4-5] cc cc cc cc [0-4] cc cc [2-2] cc cc }
        $s26 = { 55 8b [1-1] 83 ec 08 [1-2] f8 [2-2] f8 8b 0d 80 de [1-2] 00 2b [0-10] 48 [0-1] 14 3b 4d 08 77 05 e8 [1-1] e6 00 00 83 7d 08 00 76 45 8b 55 [0-3] f8 8b 42 14 03 45 08 89 [3-3] 00 8b 4d fc 51 8b 4d f8 e8 91 0c 00 00 0f b6 d0 85 d2 74 24 0f b7 45 0c 50 8b 4d 08 51 8b 55 f8 8b 42 14 50 8b 4d f8 e8 e2 0b 00 00 8b 4d fc 51 8b 4d [1-1] e8 26 0c 00 00 8b 45 f8 8b [3-3] 08 00 cc cc cc [1-1] cc cc cc cc cc cc cc cc cc 55 8b ec 51 89 4d fc a1 80 de 42 00 50 6a 00 8b 4d 08 51 8b 4d fc e8 [3-3] 00 8b e5 5d c2 04 00 cc cc cc cc cc cc [2-2] cc cc cc cc cc cc cc 55 8b ec 83 ec [2-2] 4d f8 8b 4d 08 e8 bf fb ff ff 3b 45 0c 73 [2-2] d4 e5 00 00 8b 4d 08 e8 ad fb ff ff 2b 45 0c 89 45 [2-2] 45 10 3b 45 fc 73 06 8b 4d 10 89 4d fc 8b 55 f8 3b 55 08 75 [2-2] 80 de 42 00 [2-2] 4d 0c 03 4d fc 51 8b 4d f8 e8 9c 0a 00 [2-2] 55 0c 52 6a 00 8b 4d f8 e8 8e 0a 00 00 eb 4c 6a 00 8b 45 fc 50 8b 4d f8 e8 ae 0b 00 00 [0-3] 85 }
        $s27 = { cc cc cc [1-1] cc cc cc cc 55 8b ec 83 ec 10 89 4d f0 83 [1-3] 10 00 }
        $s28 = { 00 59 8b c6 5e c2 04 00 55 8b ec ff 75 14 ff 75 [3-3] 0c ff 75 08 e8 04 0d 07 00 8b 45 08 83 c4 10 5d c3 55 8b ec ff 75 14 ff 75 [3-3] 0c ff 75 08 e8 65 0d 07 00 }
        $s29 = { 08 00 8b f0 8b 45 08 8b f8 a5 a5 a5 59 [3-3] c9 c2 04 00 55 8b ec 51 56 8b f1 83 3e 00 75 24 6a 00 8d 4d fc e8 43 bc 08 00 83 3e 00 75 0d ff 05 88 3f 4e 00 [3-3] 4e 00 89 06 8d 4d fc e8 [3-3] 00 8b [3-3] c3 55 8b ec 51 56 8b [3-3] 8d 4d fc e8 13 bc 08 00 8b 46 04 83 f8 ff 73 04 40 89 46 [3-3] fc e8 27 bc 08 00 5e c9 c3 55 8b ec 51 56 57 8b f9 [3-3] 4d fc e8 ea bb 08 00 8b 47 04 85 c0 76 09 83 f8 ff 73 [3-3] 47 04 8b 77 04 f7 de 1b f6 f7 d6 8d 4d fc 23 f7 e8 ef bb 08 00 5f 8b c6 5e c9 c3 c7 01 80 ea 49 [3-3] 8b f1 e8 60 be 08 00 89 06 [3-3] 08 00 8b c8 e8 80 [3-3] 8b c6 5e c3 [3-3] 04 56 8b f1 8b 08 89 0e e8 6c ff ff ff 8b c6 5e c2 04 00 8b 09 85 c9 74 11 e8 83 ff ff ff 85 c0 74 08 8b 10 6a 01 8b c8 ff 12 c3 8b 09 56 8b 74 24 08 3b 71 0c 73 08 8b 41 08 8b 04 b0 eb 02 33 c0 85 c0 75 19 38 41 14 74 14 e8 2a bc 08 00 3b 70 0c 73 08 8b 40 08 8b 04 b0 [3-3] c0 5e c2 04 00 b0 01 c3 33 c0 40 c3 55 8b ec 83 ec 10 56 57 8d 45 f0 [0-4] 8b f9 8b 4d 08 50 e8 a2 fe ff ff 83 c7 08 8b f0 a5 a5 [1-1] a5 5f 5e c9 c2 04 00 55 8b ec 51 ff 71 24 8b 4d 08 83 65 fc 00 e8 5c ff ff ff 8b 45 08 c9 c2 04 00 [1-1] 8b f1 56 c7 06 88 ea 49 00 e8 4e bf 08 00 f6 44 }
        $s30 = { c7 01 [3-3] 00 e9 [3-3] 00 56 8b f1 c7 06 [3-3] 00 e8 [3-3] 00 f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 55 8b ec ff 75 14 ff 75 10 ff 75 0c ff 75 08 e8 [3-3] 00 8b 45 08 83 c4 10 5d c3 55 8b ec ff 75 14 ff 75 10 ff 75 0c ff 75 08 e8 [3-3] 00 8b 45 08 83 c4 10 5d c3 }
        $s31 = { f8 a5 a5 a5 59 a5 5f 5e c9 c2 04 00 55 [3-3] 56 8b f1 83 3e 00 75 24 6a 00 8d 4d fc e8 43 bc 08 00 83 3e 00 75 0d ff 05 88 3f 4e 00 a1 88 3f 4e 00 89 06 8d [3-3] 51 bc 08 00 8b 06 5e c9 [3-3] ec 51 [3-3] 6a 00 8d 4d fc e8 13 [3-3] 8b 46 04 83 f8 ff 73 04 40 89 46 04 8d 4d fc e8 27 bc 08 [3-3] c3 55 8b ec 51 56 57 8b f9 6a 00 8d 4d fc e8 ea bb [3-3] 47 04 85 c0 76 09 83 f8 ff 73 04 48 89 47 04 8b 77 04 [3-3] f6 f7 d6 8d 4d fc 23 f7 e8 ef bb 08 00 5f 8b c6 5e c9 c3 c7 01 80 ea 49 00 c3 56 8b f1 e8 60 be [3-3] 06 e8 87 bc 08 00 8b c8 e8 [3-3] ff 8b c6 5e c3 8b [3-3] 56 8b f1 8b [3-3] e8 6c ff ff ff 8b c6 5e c2 04 00 8b 09 85 c9 74 11 e8 83 ff ff ff 85 c0 74 08 8b 10 6a 01 8b c8 ff 12 c3 8b 09 56 8b 74 24 08 3b 71 0c 73 08 8b 41 08 8b 04 b0 eb 02 33 c0 85 c0 75 19 38 41 14 74 14 e8 2a bc 08 00 3b 70 0c 73 08 8b 40 08 8b 04 b0 eb 02 33 c0 5e c2 04 00 [3-3] 33 c0 40 c3 55 8b ec 83 ec 10 56 57 8d 45 f0 8b f9 8b 4d 08 50 e8 a2 [0-4] fe ff ff 83 c7 08 8b f0 a5 a5 a5 a5 5f 5e c9 c2 04 00 [1-1] 8b ec 51 ff 71 24 8b 4d 08 83 65 fc 00 e8 5c ff ff ff 8b 45 08 c9 c2 04 00 56 8b f1 56 c7 06 88 ea [1-1] 00 e8 4e bf 08 00 f6 44 24 0c 01 59 74 07 56 e8 [3-3] 00 59 [3-3] c2 04 00 8b 41 fc 8b 40 04 c7 44 [3-3] ea 49 00 c3 51 c7 01 88 ea 49 00 e8 1e bf 08 00 59 c3 [3-3] e8 22 ff ff ff [3-3] 08 01 [3-3] e8 a8 cd 04 00 59 8b [1-1] 5e c2 04 00 8d 41 04 8b 48 fc 8b 49 [3-3] 01 fc 90 ea 49 00 50 c7 00 88 ea 49 00 e8 e3 be 08 00 59 c3 8d [3-3] ca ff f0 0f [3-3] 85 d2 [3-3] 01 8b 10 51 8b c8 ff 52 04 c3 55 8b ec 51 ff 71 38 8b 4d 08 83 65 fc 00 e8 ac fe ff ff 8b 45 08 c9 c2 04 00 55 8b ec 8b 45 08 89 41 [1-1] 8b 45 14 89 41 14 8b 45 0c 89 41 20 8b 45 18 89 41 24 8b 45 }
        $s32 = { 10 89 41 30 8b 45 1c 89 41 34 5d c2 18 00 56 8b f1 8b 06 83 f8 fc 74 28 85 c0 75 05 e8 1d 0d 07 00 8b 06 83 78 18 10 72 05 8b 48 04 eb 03 8d 48 [3-3] 14 03 c1 39 46 04 72 05 e8 fe 0c 07 00 8b 46 04 5e c3 83 7c 24 04 00 56 74 2d 8b 71 [0-1] 8d [1-2] 04 83 fe 10 72 04 8b 10 eb 02 8b d0 39 54 24 08 72 16 83 fe 10 72 02 8b 00 8b 49 14 03 c8 3b 4c 24 08 76 04 b0 01 eb 02 32 c0 5e c2 04 00 55 8b ec 8b 4d 08 83 ec 0c 85 c9 77 0b 33 c9 51 e8 62 cc 04 00 59 c9 c3 83 c8 ff 33 d2 f7 f1 83 f8 01 73 eb [3-3] 00 8d 45 08 50 8d 4d f4 e8 26 08 07 00 68 f0 ba 4c 00 8d 45 f4 50 c7 45 f4 74 ea 49 [3-3] 0c 07 [3-3] ff 74 24 08 8b f1 e8 57 [3-3] c7 06 [3-3] 00 8b c6 5e c2 04 00 8b 44 24 [3-3] 74 24 08 [3-3] 46 04 c7 06 a0 ea 49 00 e8 f9 fd ff ff 8b c6 5e c2 08 00 8b 41 14 85 [3-3] ff 71 10 e8 8a 0c 07 00 59 c3 7d 09 ff 71 10 e8 15 cc 04 00 59 c3 0f [3-3] 04 83 c1 08 51 50 e8 34 b7 [3-3] 59 c2 04 00 56 8b 74 24 08 3b 74 24 0c 74 [3-3] 79 08 0f b6 06 57 50 e8 }
        $s33 = { 59 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 8b 41 fc 8b 40 04 c7 44 08 fc [3-3] 00 c3 51 c7 01 [3-3] 00 e8 [3-3] 00 59 c3 56 8b f1 e8 [1-1] ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 8d 41 04 8b 48 fc 8b 49 04 c7 44 01 fc [3-3] 00 50 c7 00 [3-3] 00 e8 [3-3] 00 59 c3 8d 41 0c 83 ca ff f0 0f c1 10 4a 85 d2 7f 0a 8b 01 8b 10 51 8b c8 ff 52 04 c3 55 8b ec 51 ff 71 38 8b 4d 08 83 65 fc 00 e8 [1-1] fe ff ff 8b 45 08 c9 c2 04 00 55 8b ec 8b 45 08 89 41 10 8b 45 14 89 41 14 8b 45 0c 89 41 20 8b 45 18 89 41 24 8b 45 10 89 41 30 8b 45 1c 89 41 34 5d c2 18 00 56 8b f1 8b 06 83 f8 fc 74 28 85 c0 75 05 e8 [3-3] 00 8b 06 83 78 18 10 72 05 8b 48 04 eb 03 8d 48 04 8b 40 14 03 c1 39 46 04 72 05 e8 [0-1] 1b [1-2] 00 8b 46 04 5e c3 83 7c 24 04 00 56 74 2d 8b 71 18 8d 41 04 83 fe 10 72 04 8b 10 eb 02 8b d0 39 54 24 08 72 16 83 fe 10 72 02 8b 00 8b 49 14 03 c8 3b 4c 24 08 76 04 b0 01 eb 02 32 c0 5e c2 04 00 55 8b ec 8b 4d 08 83 ec 0c 85 c9 77 0b 33 c9 51 e8 [3-3] 00 59 c9 c3 83 c8 ff 33 d2 f7 f1 83 f8 01 73 eb 83 65 08 00 8d 45 08 50 8d 4d f4 e8 [3-3] 00 68 [3-3] 00 8d 45 f4 50 c7 45 f4 [3-3] 00 e8 [3-3] 00 cc 56 ff 74 24 08 8b f1 e8 [3-3] 00 c7 06 [3-3] 00 8b c6 5e c2 04 00 8b 44 24 08 56 ff 74 24 08 8b f1 89 46 04 c7 06 [3-3] 00 e8 f9 fd ff ff 8b c6 5e c2 08 00 8b 41 14 85 c0 7e 0a ff 71 10 e8 [3-3] 00 59 c3 7d 09 ff 71 10 e8 [3-3] 00 59 c3 0f b6 44 24 04 83 c1 08 51 50 e8 [3-3] 00 59 59 c2 04 00 56 8b 74 24 08 3b 74 24 0c 74 1a 57 8d 79 08 0f b6 06 57 50 e8 [3-3] 00 88 06 46 59 59 3b 74 24 10 75 eb 5f 8b c6 5e c2 08 00 0f b6 44 24 04 83 c1 08 51 50 e8 [3-3] 00 59 59 c2 04 00 56 8b 74 24 08 3b 74 24 0c 74 1a 57 8d 79 08 0f }
        $s34 = { b6 06 57 50 e8 [3-3] 00 88 06 46 59 59 3b 74 24 10 75 eb 5f 8b c6 5e c2 08 00 8a 44 24 04 c2 04 00 55 8b ec 8b 55 0c 2b 55 08 8b 01 52 ff 75 10 ff 75 0c ff 75 08 ff 50 1c 5d c2 0c 00 55 8b ec 56 8b 75 0c 2b 75 08 39 75 14 73 05 e8 [3-3] 00 56 ff 75 08 ff 75 14 ff 75 10 e8 [3-3] 00 8b 45 0c 83 c4 10 5e 5d c2 10 00 8a 44 24 04 c2 08 00 55 8b ec 8b 55 0c 2b 55 08 8b 01 52 ff 75 14 ff 75 10 ff 75 0c ff 75 08 ff 50 28 5d c2 10 00 55 8b ec 56 8b 75 0c 2b 75 08 39 75 18 73 05 e8 [3-3] 00 56 ff 75 08 ff 75 18 ff 75 14 e8 [3-3] 00 8b 45 0c 83 c4 10 5e 5d c2 14 00 56 8b f1 c7 06 [3-3] 00 e8 b2 fe ff ff c7 06 [3-3] 00 5e c3 56 8b f1 e8 e2 ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 }
        $s35 = { ff 74 0e 8b cf e8 17 fc ff [3-3] 02 c1 01 00 59 5f 8d 4e [1-1] 5e e9 b1 a5 05 [3-3] ff c2 04 00 83 c8 ff c3 [3-3] 08 8b 01 6a ff ff 74 24 0c ff 50 1c c2 08 00 8b c1 c2 08 00 56 8b f1 8b 06 ff 50 10 83 f8 ff 75 04 0b c0 5e c3 8b 46 30 ff 08 8b 46 20 8b 08 8d 51 01 89 10 0f b6 01 5e c3 8b 44 24 04 8b 0d 98 de 46 00 89 08 33 c9 89 48 08 89 48 0c [3-3] c2 10 00 8b 44 24 04 8b 0d 98 de 46 00 89 08 33 c9 89 48 08 89 48 0c [3-3] c2 20 00 56 8d 71 fc 8b ce e8 6f fc ff ff f6 44 24 08 01 74 07 56 e8 65 [1-1] 01 00 59 8b c6 5e c2 04 00 56 8b f1 }
        $s36 = { 00 88 06 46 59 59 3b 74 24 10 75 eb 5f 8b c6 5e c2 08 00 0f b6 44 24 04 83 c1 08 51 50 e8 [3-3] 00 59 59 c2 04 00 56 8b 74 24 08 3b 74 24 0c 74 1a 57 8d 79 08 0f b6 06 57 50 e8 [3-3] 00 88 06 46 59 59 3b 74 24 10 75 eb 5f 8b c6 5e c2 08 00 8a 44 24 04 c2 04 00 55 8b ec 8b 55 0c 2b 55 08 8b 01 52 ff 75 10 ff 75 0c ff 75 08 ff 50 1c 5d c2 0c 00 55 8b ec 56 8b 75 0c 2b 75 08 39 75 14 73 05 e8 [3-3] 00 56 ff 75 08 ff 75 14 ff 75 10 e8 [3-3] 00 8b 45 0c 83 c4 10 5e 5d c2 10 00 8a 44 24 04 c2 08 00 55 8b ec 8b 55 0c 2b 55 08 8b 01 52 ff 75 14 ff 75 10 ff 75 0c ff 75 08 ff 50 28 5d c2 10 00 55 8b ec 56 8b 75 0c 2b 75 08 39 75 18 73 05 e8 [3-3] 00 56 ff 75 08 ff 75 18 ff 75 14 e8 [3-3] 00 8b 45 0c 83 c4 10 5e 5d c2 14 00 56 8b f1 c7 06 [3-3] 00 e8 b2 fe ff ff c7 06 [3-3] 00 5e c3 56 8b f1 e8 e2 ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 }
        $s37 = { ff 74 0e 8b cf e8 17 fc ff [3-3] 02 c1 01 00 59 5f 8d 4e [1-1] 5e e9 b1 a5 05 [3-3] ff c2 04 00 83 c8 ff c3 [3-3] 08 8b 01 6a ff ff 74 24 0c ff 50 1c c2 08 00 8b c1 c2 08 00 56 8b f1 8b 06 ff 50 10 83 f8 ff 75 04 0b c0 5e c3 8b 46 30 ff 08 8b 46 20 8b 08 8d 51 01 89 10 0f b6 01 5e c3 8b 44 24 04 8b 0d 98 de 46 00 89 08 33 c9 89 48 08 89 48 0c [3-3] c2 10 00 8b 44 24 04 8b 0d 98 de 46 00 89 08 33 c9 89 48 08 89 48 0c [3-3] c2 20 00 56 8d 71 fc 8b ce e8 6f fc ff ff f6 44 24 08 01 74 07 56 e8 65 [1-1] 01 00 59 8b c6 5e c2 04 00 56 8b f1 [3-3] ff ff f6 44 24 08 01 74 07 56 e8 49 c0 01 00 59 8b c6 5e c2 04 00 55 8b ec [3-3] 01 75 19 83 79 18 10 72 05 8b 49 04 eb 03 83 c1 04 8b 45 08 8a 55 10 88 14 01 eb 22 83 79 18 [1-1] 72 [2-2] 49 [1-1] eb [2-2] c1 [1-1] ff 75 10 8b 45 08 ff 75 0c 03 c8 51 e8 07 [0-4] c4 0c [1-2] 0c 00 83 [0-3] 79 18 10 8b [0-1] 24 [2-3] 41 14 72 05 8b 49 04 eb 03 83 c1 04 c6 04 01 00 c2 04 00 8d 51 18 89 51 20 8d 51 1c 89 51 24 8d 51 28 89 51 30 8d 41 08 89 41 10 8d 51 2c 89 51 34 33 d2 8d 41 0c 89 41 14 89 10 8b 41 24 89 10 8b 41 34 89 10 8b 41 10 89 10 8b 41 20 89 10 8b 41 30 89 10 c3 53 8b 5c 24 08 56 8b 74 24 10 57 8b f9 83 27 00 85 f6 74 29 85 db 74 25 8b 56 18 8d 46 04 83 fa 10 72 04 8b 08 eb 02 8b c8 3b cb 77 10 83 fa 10 72 02 8b 00 8b 4e 14 03 c8 3b d9 76 05 e8 22 fa 03 00 89 37 89 5f 04 8b c7 5f 5e 5b c2 08 [3-3] 24 10 8b 4c 24 08 89 08 8b 44 24 1c 8b 4c 24 14 6a 03 89 08 58 c2 1c 00 8b 44 24 10 8b 4c 24 08 6a 03 89 08 58 c2 10 00 8b 44 24 0c 2b 44 24 08 39 44 24 10 73 04 8b 44 24 10 c2 10 00 55 8b ec 51 83 65 fc 00 83 7d 10 00 57 8b f9 7e }
        $s38 = { 10 7d 03 8b 75 10 56 ff 30 ff 75 0c 53 e8 9d f8 ff ff 8b 47 30 29 30 8b 47 20 01 75 fc 29 75 10 83 c4 10 03 de 01 30 eb 15 8b 07 8b cf ff 50 14 83 f8 ff 74 0f 88 03 43 ff 45 fc [1-1] 4d 10 83 7d 10 00 7f a5 5e 5b 8b 45 fc 5f c9 c2 0c 00 55 8b ec 51 83 65 fc 00 83 7d 0c 00 57 8b f9 7e 64 53 8b 5d 08 56 8b 47 24 83 }
        $s39 = { 36 ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 55 8b ec 83 7d 0c 01 75 19 83 79 18 10 72 05 8b 49 04 eb 03 83 c1 04 [1-1] 45 [2-2] 55 [1-1] 88 [2-2] eb [1-1] 83 79 18 10 72 05 8b 49 04 eb 03 83 c1 04 [0-4] 45 08 [1-2] 0c 03 c8 [0-3] 51 e8 07 fa [0-1] ff [2-3] 0c 5d c2 0c 00 83 79 18 10 8b 44 24 04 89 41 14 72 05 8b 49 04 eb 03 83 c1 04 c6 04 01 00 c2 04 00 8d 51 18 89 51 20 8d 51 1c 89 51 24 8d 51 28 89 51 30 8d 41 08 89 41 10 8d 51 2c 89 51 34 33 d2 8d 41 0c 89 41 14 89 10 8b 41 24 89 10 8b 41 34 89 10 8b 41 10 89 10 8b 41 20 89 10 8b 41 30 89 10 c3 53 8b 5c 24 08 56 8b 74 24 10 57 8b f9 83 27 00 85 f6 74 29 85 db 74 25 8b 56 18 8d 46 04 83 fa 10 72 04 8b 08 eb 02 8b c8 3b cb 77 10 83 fa 10 72 02 8b 00 8b 4e 14 03 c8 3b d9 76 05 e8 22 fa [3-3] 37 89 5f 04 8b c7 5f 5e 5b c2 08 00 8b 44 24 10 8b 4c 24 08 89 08 8b 44 24 1c 8b 4c 24 14 6a 03 89 08 58 c2 1c 00 8b 44 24 10 8b 4c 24 08 6a 03 89 08 58 c2 10 00 8b 44 24 0c 2b 44 24 08 39 44 24 10 73 04 8b 44 24 10 c2 10 00 55 8b }
        $s40 = { 4f 30 8b 31 eb 02 33 f6 85 f6 7e 2b 39 75 10 7d 03 8b 75 10 56 ff 30 ff 75 0c 53 e8 9d f8 ff ff 8b 47 30 29 30 8b 47 20 01 75 fc 29 75 10 83 c4 10 03 de 01 30 eb 15 8b 07 8b cf [1-1] 50 14 83 f8 ff 74 0f 88 03 43 ff 45 fc ff 4d 10 83 7d 10 00 7f a5 5e 5b 8b 45 fc 5f c9 c2 0c 00 55 8b ec 51 83 65 fc 00 83 7d 0c 00 57 8b f9 7e 64 53 8b 5d 08 56 8b 47 24 83 38 00 74 07 8b 4f 34 8b 09 eb 02 33 c9 85 c9 7e 2b 39 4d 0c 8b f1 7d 03 8b 75 0c 56 53 51 ff 30 e8 22 f8 ff ff 8b 47 34 29 30 8b 47 24 01 75 fc 29 75 0c 83 c4 10 03 de 01 30 eb 17 0f b6 03 8b [1-1] 50 8b cf ff 52 04 83 f8 ff 74 0d 43 ff 45 fc ff 4d 0c 83 7d 0c 00 7f a3 5e 5b 8b 45 fc 5f c9 c2 08 00 55 8b ec 56 57 8b 7d 08 8b f1 39 7e 14 73 05 e8 2f a4 05 00 8b 46 14 2b c7 3b 45 0c 73 03 89 45 0c 83 7d 0c 00 76 40 8b 4e 18 53 8d 56 04 83 [3-3] 04 8b 1a eb 02 8b da 83 f9 10 72 02 8b 12 2b 45 0c 03 df 03 5d 0c 50 53 2b cf 51 03 d7 52 e8 ab f7 ff ff 8b 46 14 2b 45 0c 83 c4 10 50 8b ce e8 b6 fd ff ff 5b 5f 8b c6 5e 5d c2 08 00 80 [1-1] 24 04 00 56 8b f1 74 2b 83 7e 18 10 72 25 83 7c [1-1] 0c 00 8d 46 04 57 8b 38 76 10 ff 74 24 10 57 6a 10 50 e8 4b f7 ff ff 83 c4 10 57 e8 74 bd 01 00 59 5f ff 74 24 0c 8b ce c7 46 18 0f 00 00 00 e8 66 fd [1-1] ff 5e c2 08 00 83 7c 24 [3-3] 8b f1 0f 94 c0 57 88 46 48 c6 46 41 00 e8 66 fd ff [1-1] 8b 7c 24 0c 85 ff 74 13 8d 4f 04 51 57 8d 47 08 50 51 57 50 8b ce e8 79 f9 ff ff [1-1] 7e 4c a1 c0 05 48 00 83 66 3c 00 5f 89 46 44 5e c2 08 00 56 57 8b 7c 24 0c 8b [1-1] 8b f1 8b cf ff 50 04 [3-3] 06 83 66 3c 00 eb 0a 8b ce 89 7e 3c e8 14 fd ff ff 5f 5e c2 04 00 6a 04 b8 }
        $s41 = { 35 d6 45 00 e8 88 fc 03 00 8b f1 89 75 f0 8d 4e 04 c7 06 [2-2] 46 00 e8 6e a1 05 00 83 65 fc [3-3] e8 94 [3-3] 59 85 c0 74 09 8b c8 e8 96 f7 ff [3-3] 33 c0 [3-3] 46 38 e8 cb fc ff ff 8b [3-3] fd 03 00 c3 6a 0c b8 50 d6 [1-1] 00 e8 6f fc 03 00 8b f9 89 7d e8 8b 75 [1-1] 83 ce 0f 83 fe fe [3-3] 75 08 eb 25 33 [3-3] 8b c6 }
        $s42 = { 38 00 74 07 8b 4f 34 8b 09 eb 02 33 c9 85 c9 7e 2b 39 4d 0c 8b f1 7d 03 8b 75 0c 56 53 51 ff 30 e8 [1-1] f8 ff ff 8b 47 34 29 30 8b 47 24 01 75 fc 29 75 0c 83 c4 10 03 de 01 30 eb 17 0f b6 03 8b 17 50 8b cf ff 52 04 83 f8 ff 74 0d 43 ff 45 fc ff 4d 0c 83 7d 0c 00 7f a3 5e 5b 8b 45 fc 5f c9 c2 08 00 55 8b ec 56 57 8b 7d 08 8b f1 39 7e 14 73 05 e8 [3-3] 00 8b 46 14 2b c7 3b 45 0c 73 03 89 45 0c 83 7d 0c 00 76 40 8b 4e 18 53 8d 56 04 83 f9 10 72 04 8b 1a eb 02 8b da 83 f9 10 72 02 8b 12 2b 45 0c 03 df 03 5d 0c 50 53 2b cf 51 03 d7 52 e8 [1-1] f7 ff ff 8b 46 14 2b 45 0c 83 c4 10 50 8b ce e8 [1-1] fd ff ff 5b 5f 8b c6 5e 5d c2 08 00 80 7c 24 04 00 56 8b f1 74 2b 83 7e 18 10 72 25 83 7c 24 0c 00 8d 46 04 57 8b 38 76 10 ff 74 24 10 57 6a 10 50 e8 [1-1] f7 ff ff 83 c4 10 57 e8 [3-3] 00 59 5f ff 74 24 0c 8b ce c7 46 18 0f 00 00 00 e8 [1-1] fd ff ff 5e c2 08 00 83 7c 24 08 01 56 8b f1 0f 94 c0 57 88 46 48 c6 46 41 00 e8 [1-1] fd ff ff 8b 7c 24 0c 85 ff 74 13 8d 4f 04 51 57 8d 47 08 50 51 57 50 8b ce e8 [1-1] f9 ff ff 89 7e 4c a1 [3-3] 00 83 66 3c 00 5f 89 46 44 5e c2 08 00 56 57 8b 7c 24 0c 8b 07 8b f1 8b cf ff 50 04 84 c0 74 06 83 66 3c 00 eb 0a 8b ce 89 7e 3c e8 [2-2] ff ff 5f 5e c2 04 00 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 8d 4e 04 c7 06 [3-3] 00 e8 [3-3] 00 83 65 fc 00 6a 04 e8 [3-3] 00 59 85 c0 74 09 8b c8 e8 [1-1] f7 ff ff eb 02 33 c0 8b ce 89 46 38 e8 [1-1] fc ff ff 8b c6 e8 [3-3] 00 c3 6a 0c b8 [3-3] 00 e8 [3-3] 00 8b f9 89 7d e8 8b 75 08 83 ce 0f 83 fe fe 76 05 8b 75 08 eb 25 33 d2 6a 03 8b c6 5b f7 f3 8b 4f 18 89 4d ec d1 6d ec 8b 55 ec 3b c2 73 0c 6a fe 58 2b c2 3b c8 77 03 8d 34 0a 83 65 }
        $s43 = { fc 00 8d 46 01 6a 00 50 e8 [1-1] f9 ff ff 59 59 8b d8 eb 2a 8b 45 08 89 65 f0 89 45 08 40 6a 00 50 c6 45 fc 02 e8 [2-2] ff ff 59 89 45 ec 59 b8 [1-1] 1a 40 00 c3 8b 7d e8 8b 75 08 8b 5d ec 83 7d 0c 00 76 1f 83 7f 18 10 72 05 8b 47 04 eb 03 8d 47 04 ff 75 0c 50 8d 46 01 50 53 e8 [1-1] f5 ff ff 83 c4 10 6a 00 6a 01 8b cf e8 45 fe ff ff ff 75 0c 8b cf 89 5f 04 89 77 18 e8 [1-1] fb ff ff e8 [3-3] 00 c2 08 00 8b 4d e8 33 f6 56 6a 01 e8 20 fe ff ff 56 56 e8 [3-3] 00 cc 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] fb ff ff 8b c6 5e c3 6a 00 6a 01 e8 fa fd ff ff c3 83 79 18 10 72 05 8b 41 04 eb 03 8d 41 04 51 8b 4c 24 08 50 e8 [1-1] fb ff ff 8b 44 24 04 c2 04 00 56 8b f1 e8 8b fe ff ff 6a 00 ff 74 24 0c 8b ce c7 06 [3-3] 00 e8 09 fe ff ff 8b c6 5e c2 04 00 ff 74 24 08 e8 [3-3] 00 59 83 f8 ff 75 03 32 c0 c3 8b 4c 24 04 88 01 b0 01 c3 0f be 44 24 04 ff 74 24 08 50 e8 [3-3] 00 59 59 33 c9 83 f8 ff 0f 95 c1 8a c1 c3 8b 44 24 04 0f b6 00 ff 74 24 08 50 e8 [3-3] 00 59 59 33 c9 83 f8 ff 0f 95 c1 8a c1 c3 56 8b f1 83 7e 4c 00 74 1e 8b 06 6a ff ff 50 04 83 f8 ff 74 12 ff 76 4c e8 [3-3] 00 59 85 c0 7d 05 83 c8 ff 5e c3 33 c0 5e c3 55 8b ec 8b 41 20 8b 00 53 8b 5d 08 85 c0 74 29 8b 51 10 39 02 73 22 83 fb ff 74 08 0f b6 40 ff 3b c3 75 15 8b 41 30 ff 00 8b 49 20 ff 09 8b c3 40 f7 d8 1b c0 23 c3 eb 2c 8b 41 4c 85 c0 74 22 83 fb ff 74 1d 83 79 3c 00 75 17 50 8d 45 0b 50 88 5d 0b e8 5f ff ff ff 59 59 84 c0 74 04 8b c3 eb 03 83 c8 ff 5b }
        $s44 = { f7 f3 8b 4f 18 89 4d ec d1 6d ec 8b 55 ec 3b c2 73 0c 6a fe 58 2b c2 3b c8 77 03 8d 34 0a 83 65 fc 00 8d 46 01 6a 00 50 e8 [1-1] f9 ff ff 59 59 8b d8 eb 2a 8b 45 08 89 65 f0 89 45 08 40 6a 00 50 c6 45 fc 02 e8 [2-2] ff ff 59 89 45 ec 59 b8 [1-1] 1a 40 00 c3 8b 7d e8 8b 75 08 8b 5d ec 83 7d 0c 00 76 1f 83 7f 18 10 72 05 8b 47 04 eb 03 8d 47 04 ff 75 0c 50 8d 46 01 50 53 e8 [1-1] f5 ff ff 83 c4 10 6a 00 6a 01 8b cf e8 45 fe ff ff ff 75 0c 8b cf 89 5f 04 89 77 18 e8 [1-1] fb ff ff e8 [3-3] 00 c2 08 00 8b 4d e8 33 f6 56 6a 01 e8 20 fe ff ff 56 56 e8 [3-3] 00 cc 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] fb ff ff 8b c6 5e c3 6a 00 6a 01 e8 fa fd ff ff c3 83 79 18 10 72 05 8b 41 04 eb 03 8d 41 04 51 8b 4c 24 08 50 e8 [1-1] fb ff ff 8b 44 24 04 c2 04 00 56 8b f1 e8 8b fe ff ff 6a 00 ff 74 24 0c 8b ce c7 06 [3-3] 00 e8 09 fe ff ff 8b c6 5e c2 04 00 ff 74 24 08 e8 [3-3] 00 59 83 f8 ff 75 03 32 c0 c3 8b 4c 24 04 88 01 b0 01 c3 0f be 44 24 04 ff 74 24 08 50 e8 [3-3] 00 59 59 33 c9 83 f8 ff 0f 95 c1 8a c1 c3 8b 44 24 04 0f b6 00 ff 74 24 08 50 e8 [3-3] 00 59 59 33 c9 83 f8 ff 0f 95 c1 8a c1 c3 56 8b f1 83 7e 4c 00 74 1e 8b 06 6a ff ff 50 04 83 f8 ff 74 12 ff 76 4c e8 [3-3] 00 59 85 c0 7d 05 83 c8 ff 5e c3 33 c0 5e c3 55 8b ec 8b 41 20 8b 00 53 8b 5d 08 85 c0 74 29 8b 51 10 39 02 73 22 83 fb ff 74 08 0f b6 40 ff 3b c3 75 15 8b 41 30 ff 00 8b 49 20 ff 09 8b c3 40 f7 d8 1b c0 23 c3 eb 2c 8b 41 4c 85 c0 74 22 83 fb ff 74 1d 83 79 3c 00 75 17 50 8d 45 0b 50 88 5d 0b e8 5f ff ff ff 59 59 84 c0 74 04 8b c3 eb 03 83 c8 ff 5b 5d c2 04 00 56 8b f1 8b 46 20 8b 08 85 c9 74 12 8b }
        $s45 = { 56 30 8b 00 8b 12 03 d0 3b c2 73 05 0f b6 01 5e c3 8b 06 57 8b ce ff 50 14 8b f8 83 c8 ff 3b f8 74 0a 8b 06 57 8b ce ff 50 08 8b c7 5f 5e c3 56 8b f1 8b 46 4c 33 c9 3b c1 74 35 39 4c 24 08 75 09 39 4c 24 0c 75 03 6a 04 59 ff 74 24 0c 51 ff 74 24 10 50 e8 [3-3] 00 83 c4 10 85 c0 75 10 6a 01 ff 76 4c 8b ce e8 a0 fc ff ff 8b c6 eb 02 33 c0 5e c2 08 00 56 57 8b 7c 24 0c 8b f1 83 ff fe 76 05 e8 [3-3] 00 39 7e 18 73 0d ff 76 14 8b ce 57 e8 2f fd ff ff eb 2d 80 7c 24 10 00 74 1a 83 ff 10 73 15 8b 46 14 3b f8 73 02 8b c7 50 6a 01 8b ce e8 08 fc ff ff eb 0c 85 ff 75 08 57 8b ce e8 [1-1] f9 ff ff 33 c0 3b c7 1b c0 5f f7 d8 5e c2 08 00 56 8b f1 6a 00 6a 01 8d 4e 0c c7 06 [1-2] eb [0-1] 00 e8 d8 fb ff ff 8b ce 5e e9 [3-3] 00 83 79 24 10 72 04 8b 41 10 c3 8d 41 10 c3 56 8b f1 e8 cd ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 6a 00 e8 [3-3] 00 83 65 fc 00 8d 4e 04 e8 6a fd ff ff 8d 4e 20 e8 62 fd ff ff 8d 4e 3c e8 5a fd ff ff 8d 4e 58 e8 52 fd ff ff ff 75 08 c6 45 fc 04 56 e8 [3-3] 00 59 59 8b c6 e8 [3-3] 00 c2 04 00 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 56 c7 45 fc 04 00 00 00 e8 [3-3] 00 59 6a 00 6a 01 8d 4e 58 e8 26 fb ff ff 6a 00 6a 01 8d 4e 3c e8 1a fb ff ff 6a 00 6a 01 8d 4e 20 e8 0e fb ff ff 6a 00 6a 01 8d 4e 04 e8 02 fb ff ff 83 4d fc ff 8b ce e8 [3-3] 00 e8 [3-3] 00 c3 53 8b 5c 24 08 57 83 c8 ff 8b f9 2b 47 14 3b c3 77 05 e8 [3-3] 00 85 db 76 2c 56 8b 77 14 }
        $s46 = { 5d c2 04 00 56 8b f1 8b 46 20 8b 08 85 c9 74 12 8b 56 30 8b 00 8b 12 03 d0 3b c2 73 05 0f b6 01 5e c3 8b 06 57 8b ce ff 50 14 8b f8 83 c8 ff 3b f8 74 0a 8b 06 57 8b ce ff 50 08 8b c7 5f 5e c3 56 8b f1 8b 46 4c 33 c9 3b c1 74 35 39 4c 24 08 75 09 39 4c 24 0c 75 03 6a 04 59 ff 74 24 0c 51 ff 74 24 10 50 e8 [3-3] 00 83 c4 10 85 c0 75 10 6a 01 ff 76 4c 8b ce e8 a0 fc ff ff 8b c6 eb 02 33 c0 5e c2 08 00 56 57 8b 7c 24 0c 8b f1 83 ff fe 76 05 e8 [3-3] 00 39 7e 18 73 0d ff 76 14 8b ce 57 e8 2f fd ff ff eb 2d 80 7c 24 10 00 74 1a 83 ff 10 73 15 8b 46 14 3b f8 73 02 8b c7 50 6a 01 8b ce e8 08 fc ff ff eb 0c 85 ff 75 08 57 8b ce e8 [1-1] f9 ff ff 33 c0 3b c7 1b c0 5f f7 d8 5e c2 08 00 56 8b f1 6a 00 6a 01 8d 4e 0c c7 06 [1-2] eb [0-1] 00 e8 d8 fb ff ff 8b ce 5e e9 [3-3] 00 83 79 24 10 72 04 8b 41 10 c3 8d 41 10 c3 56 8b f1 e8 cd ff ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 6a 00 e8 [3-3] 00 83 65 fc 00 8d 4e 04 e8 6a fd ff ff 8d 4e 20 e8 62 fd ff ff 8d 4e 3c e8 5a fd ff ff 8d 4e 58 e8 52 fd ff ff ff 75 08 c6 45 fc 04 56 e8 [3-3] 00 59 59 8b c6 e8 [3-3] 00 c2 04 00 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 56 c7 45 fc 04 00 00 00 e8 [3-3] 00 59 6a 00 6a 01 8d 4e 58 e8 26 fb ff ff 6a 00 6a 01 8d 4e 3c e8 1a fb ff ff 6a 00 6a 01 8d 4e 20 e8 0e fb ff ff 6a 00 6a 01 8d 4e 04 e8 02 fb ff ff 83 4d fc ff 8b ce e8 [3-3] 00 e8 [3-3] 00 c3 53 8b 5c 24 08 57 83 c8 ff 8b f9 2b 47 14 3b c3 77 05 e8 [3-3] 00 85 db 76 2c 56 8b 77 14 6a 00 03 f3 56 8b cf e8 7b fe ff ff 84 c0 74 17 ff 74 24 14 8b cf 53 ff 77 14 e8 [2-2] ff ff 56 8b cf e8 [1-1] f8 ff ff }
        $s47 = { 5e 8b c7 5f 5b c2 08 00 55 8b ec 8b 45 0c 53 56 57 8b 7d 08 8b d9 39 47 14 73 05 e8 [3-3] 00 8b 77 14 8b 45 0c 2b f0 39 75 10 73 03 8b 75 10 8b cb 3b df 75 18 6a ff 03 f0 56 e8 fc f9 ff ff ff 75 0c 8b cb 6a 00 e8 f0 f9 ff ff eb 43 6a 00 56 e8 0a fe ff ff 84 c0 74 37 83 7f 18 10 72 05 8b 7f 04 eb 03 83 c7 04 8b 4b 18 83 f9 10 72 05 8b 43 04 eb 03 8d 43 04 8b 55 0c 56 03 fa 57 51 50 e8 [1-1] f1 ff ff 83 c4 10 56 8b cb e8 [1-1] f7 ff ff 5f 5e 8b c3 5b 5d c2 0c 00 55 8b ec 56 57 8b 7d 08 57 8b f1 e8 [1-1] f4 ff ff 84 c0 74 1e 83 7e 18 10 72 05 8b 46 04 eb 03 8d 46 04 ff 75 0c 2b f8 57 56 8b ce e8 3e ff ff ff eb 3a 6a 00 ff 75 0c 8b ce e8 88 fd ff ff 84 c0 74 28 8b 4e 18 83 f9 10 72 05 8b 46 04 eb 03 8d 46 04 ff 75 0c 57 51 50 e8 [1-1] f1 ff ff 83 c4 10 ff 75 0c 8b ce e8 [1-1] f7 ff ff 8b c6 5f 5e 5d c2 08 00 56 57 8b 7c 24 0c 8b f1 83 ff ff 75 05 e8 [3-3] 00 6a 00 57 8b ce e8 38 fd ff ff 84 c0 74 16 ff 74 24 10 8b ce 57 6a 00 e8 [1-1] f6 ff ff 57 8b ce e8 [2-2] ff ff 5f 8b c6 5e c2 08 00 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] f6 ff ff 6a ff 6a 00 ff 74 24 10 8b ce e8 9f fe ff ff 8b c6 5e c2 04 00 6a 58 b8 [3-3] 00 e8 [3-3] 00 8b f1 8b 46 20 8b 00 33 ff 3b c7 74 28 8b 46 20 8b 4e 30 8b 00 8b 09 03 c8 3b c1 73 18 8b 46 30 ff 08 8b 76 20 8b 06 8d 48 01 89 0e 0f b6 00 e8 [3-3] 00 c3 8b 46 4c 3b c7 75 05 83 c8 ff eb ee 39 7e 3c 75 16 50 8d 45 d3 50 e8 28 fb ff ff 59 59 84 c0 74 e6 0f b6 45 d3 eb d3 57 8d }
        $s48 = { 6a 00 03 f3 56 8b cf e8 7b fe ff ff 84 c0 74 17 ff 74 24 14 8b cf 53 ff 77 14 e8 [2-2] ff ff 56 8b cf e8 [1-1] f8 ff ff 5e 8b c7 5f 5b c2 08 00 55 8b ec 8b 45 0c 53 56 57 8b 7d 08 8b d9 39 47 14 73 05 e8 [3-3] 00 8b 77 14 8b 45 0c 2b f0 39 75 10 73 03 8b 75 10 8b cb 3b df 75 18 6a ff 03 f0 56 e8 fc f9 ff ff ff 75 0c 8b cb 6a 00 e8 f0 f9 ff ff eb 43 6a 00 56 e8 0a fe ff ff 84 c0 74 37 83 7f 18 10 72 05 8b 7f 04 eb 03 83 c7 04 8b 4b 18 83 f9 10 72 05 8b 43 04 eb 03 8d 43 04 8b 55 0c 56 03 fa 57 51 50 e8 [1-1] f1 ff ff 83 c4 10 56 8b cb e8 [1-1] f7 ff ff 5f 5e 8b c3 5b 5d c2 0c 00 55 8b ec 56 57 8b 7d 08 57 8b f1 e8 [1-1] f4 ff ff 84 c0 74 1e 83 7e 18 10 72 05 8b 46 04 eb 03 8d 46 04 ff 75 0c 2b f8 57 56 8b ce e8 3e ff ff ff eb 3a 6a 00 ff 75 0c 8b ce e8 88 fd ff ff 84 c0 74 28 8b 4e 18 83 f9 10 72 05 8b 46 04 eb 03 8d 46 04 ff 75 0c 57 51 50 e8 [1-1] f1 ff ff 83 c4 10 ff 75 0c 8b ce e8 [1-1] f7 ff ff 8b c6 5f 5e 5d c2 08 00 56 57 8b 7c 24 0c 8b f1 83 ff ff 75 05 e8 [3-3] 00 6a 00 57 8b ce e8 38 fd ff ff 84 c0 74 16 ff 74 24 10 8b ce 57 6a 00 e8 [1-1] f6 ff ff 57 8b ce e8 [2-2] ff ff 5f 8b c6 5e c2 08 00 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] f6 ff ff 6a ff 6a 00 ff 74 24 10 8b ce e8 9f fe ff ff 8b c6 5e c2 04 00 6a 58 b8 [3-3] 00 e8 [3-3] 00 8b f1 8b 46 20 8b 00 33 ff 3b c7 74 28 8b 46 20 8b 4e 30 8b 00 8b 09 03 c8 3b c1 73 18 8b 46 30 ff 08 8b 76 20 8b 06 8d 48 01 89 0e 0f b6 00 e8 [3-3] 00 c3 8b 46 4c 3b c7 75 05 83 c8 ff eb ee 39 7e 3c 75 16 50 8d 45 d3 50 e8 28 fb ff ff 59 59 84 c0 74 e6 0f b6 45 d3 eb d3 57 8d 4d d4 c7 45 ec 0f 00 00 00 e8 [1-1] f6 ff ff 89 7d }
        $s49 = { fc e9 c2 00 00 00 50 6a 01 8d 4d d4 e8 c0 fd ff ff 8d 45 bc 50 8d 4d d4 e8 ac fa ff ff 8b c8 e8 [1-1] f2 ff ff 8b 7d e8 8b d8 8d 45 9c 50 8d 4d d4 e8 94 fa ff ff 8b c8 e8 [1-1] f2 ff ff 8b 4e 3c 8b 11 89 45 c8 8d 45 c4 50 8d 45 d4 50 8d 45 d3 50 8d 45 cc 50 03 fb 57 ff 75 c8 8d 46 44 50 ff 52 10 85 c0 7c 75 33 ff 47 3b c7 7e 31 83 f8 03 75 69 39 7d e8 72 52 8d 45 b4 50 8d 4d d4 e8 47 fa ff ff 57 8b c8 e8 [1-1] f2 ff ff 50 8d 45 d3 57 50 e8 [3-3] 00 83 c4 10 e9 84 00 00 00 8d 45 d3 8d 4d d4 39 45 c4 75 48 8d 45 a4 50 e8 18 fa ff ff 8b c8 e8 [2-2] ff ff 8b 4d cc 2b c8 51 6a 00 8d 4d d4 e8 8b f7 ff ff ff 76 4c e8 [3-3] 00 59 83 f8 ff 0f 85 2c ff ff ff 83 ce ff 6a 00 6a 01 8d 4d d4 e8 d9 f7 ff ff 8b c6 e9 d1 fe ff ff 8d 45 ac 50 e8 d0 f9 ff ff 8b c8 e8 [1-1] f1 ff ff 8b 7d e8 2b 7d cc 03 f8 eb 13 8b 45 cc ff 76 4c 4f 0f be 04 07 50 e8 [3-3] 00 59 59 85 ff 7f e9 0f b6 75 d3 eb b6 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] f5 ff ff ff 74 24 0c 8b ce ff 74 24 0c e8 dc fd ff ff 8b c6 5e c2 08 00 [2-3] 74 [1-2] 8b f1 [6-12] ce e8 4b fd ff ff 5e c2 [1-1] 00 6a 48 b8 ef d6 45 00 e8 03 [3-3] 8b f1 [0-1] ff [1-2] 7e 3c 0f 84 f3 00 00 00 80 7e 41 00 0f 84 e9 00 00 00 8b 06 6a ff ff 50 04 83 f8 ff 75 07 32 c0 e9 d8 00 00 00 57 6a 08 8d 4d d4 e8 7c ff ff ff 89 7d [1-1] 8d 45 ac 50 8d 4d d4 e8 0f f9 ff ff 8b c8 [1-1] 23 f1 ff ff 8b 7d [2-2] d8 8d 45 c4 50 8d 4d d4 e8 f7 f8 ff ff 8b c8 [1-1] 0b f1 ff ff 8b 4e [2-2] 11 89 45 cc 8d 45 d0 50 03 fb 57 ff 75 }
        $s50 = { 4d d4 c7 45 ec 0f 00 00 00 e8 [1-1] f6 ff ff 89 7d fc e9 c2 00 00 00 50 6a 01 8d 4d d4 e8 c0 fd ff ff 8d 45 bc 50 8d 4d d4 e8 ac fa ff ff 8b c8 e8 [1-1] f2 ff ff 8b 7d e8 8b d8 8d 45 9c 50 8d 4d d4 e8 94 fa ff ff 8b c8 e8 [1-1] f2 ff ff 8b 4e 3c 8b 11 89 45 c8 8d 45 c4 50 8d 45 d4 50 8d 45 d3 50 8d 45 cc 50 03 fb 57 ff 75 c8 8d 46 44 50 ff 52 10 85 c0 7c 75 33 ff 47 3b c7 7e 31 83 f8 03 75 69 39 7d e8 72 52 8d 45 b4 50 8d 4d d4 e8 47 fa ff ff 57 8b c8 e8 [1-1] f2 ff ff 50 8d 45 d3 57 50 e8 [3-3] 00 83 c4 10 e9 84 00 00 00 8d 45 d3 8d 4d d4 39 45 c4 75 48 8d 45 a4 50 e8 18 fa ff ff 8b c8 e8 [2-2] ff ff 8b 4d cc 2b c8 51 6a 00 8d 4d d4 e8 8b f7 ff ff ff 76 4c e8 [3-3] 00 59 83 f8 ff 0f 85 2c ff ff ff 83 ce ff 6a 00 6a 01 8d 4d d4 e8 d9 f7 ff ff 8b c6 e9 d1 fe ff ff 8d 45 ac 50 e8 d0 f9 ff ff 8b c8 e8 [1-1] f1 ff ff 8b 7d e8 2b 7d cc 03 f8 eb 13 8b 45 cc ff 76 4c 4f 0f be 04 07 50 e8 [3-3] 00 59 59 85 ff 7f e9 0f b6 75 d3 eb b6 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] f5 ff ff ff 74 24 0c 8b ce ff 74 24 0c e8 dc fd ff ff 8b c6 5e c2 08 00 [2-3] 74 [1-2] 8b f1 [6-12] ce e8 4b fd ff ff 5e c2 [1-1] 00 6a 48 b8 ef d6 45 00 e8 03 [3-3] 8b f1 [0-1] ff [1-2] 7e 3c 0f 84 f3 00 00 00 80 7e 41 00 0f 84 e9 00 00 00 8b 06 6a ff ff 50 04 83 f8 ff 75 07 32 c0 e9 d8 00 00 00 57 6a 08 8d 4d d4 e8 7c ff ff ff 89 7d [1-1] 8d 45 ac 50 8d 4d d4 e8 0f f9 ff ff 8b c8 [1-1] 23 f1 ff ff 8b 7d [2-2] d8 8d 45 c4 50 8d 4d d4 e8 f7 f8 ff ff 8b c8 [1-1] 0b f1 ff ff 8b 4e [2-2] 11 89 45 cc 8d 45 d0 50 03 fb 57 ff 75 cc 8d 46 44 50 ff 52 18 83 e8 00 74 19 48 74 1a 48 48 74 74 32 db 6a 00 6a 01 8d 4d d4 e8 b6 f6 ff ff 8a c3 [1-1] 68 c6 46 41 }
        $s51 = { 00 8d 45 b4 50 8d 4d d4 e8 a9 f8 ff ff 8b c8 [1-1] bd f0 ff ff 8b 7d [1-1] 2b f8 74 26 8d 45 bc 50 8d 4d d4 e8 8f f8 ff ff 8b c8 [1-1] a3 f0 ff ff ff 76 [1-1] 57 6a 01 50 e8 86 fc 03 00 83 c4 [3-3] 75 aa 80 7e 41 00 74 18 85 ff 0f 85 4c ff ff ff 57 6a 08 8d 4d d4 e8 64 fb ff ff e9 3c [1-1] ff ff b3 01 eb 8a b0 01 e8 7f f4 03 00 c3 6a [1-2] b8 [0-1] e5 45 00 e8 86 [3-3] 8b f1 [3-3] e8 85 e9 03 00 ff 75 [3-3] fc 00 8d 4e 0c c7 06 2c 49 46 00 e8 b7 [1-2] ff [0-1] 8b c6 [1-1] 38 f4 03 00 c2 04 [3-3] ec 51 8b 01 8b 4d 08 83 65 fc 00 83 c0 18 50 e8 97 fc ff ff 8b 45 [1-1] c9 c2 04 00 68 94 00 00 00 b8 f3 de 45 00 e8 31 [3-3] 33 ff [3-3] 8b 75 08 3b f7 74 7d 39 3e 75 79 6a 18 e8 44 b3 01 00 59 89 [3-3] 7d fc 3b c7 74 36 8b 4d 0c 8d 45 d4 50 e8 a6 ff ff ff 50 8d 8d 60 ff ff ff c6 45 fc 01 c7 45 f0 01 00 00 00 e8 f8 f9 ff ff 8b 4d [1-1] 57 50 c7 45 f0 03 00 00 00 e8 83 f0 ff ff eb 02 [1-1] c0 f6 45 f0 02 c7 45 fc 02 00 00 00 89 06 74 0f 83 65 f0 fd 8d 8d 60 ff ff ff e8 1a fa ff ff f6 45 [1-1] 01 74 0b 57 6a 01 8d 4d d4 e8 5a f5 ff ff 6a 02 [1-1] e8 78 f3 03 00 c3 c7 [3-3] 46 00 e9 59 [1-2] ff [0-1] 56 8b [1-1] c7 06 38 49 46 00 e8 4b [1-2] ff [0-1] f6 44 [1-1] 08 01 74 07 56 e8 d2 b2 01 00 59 8b [3-3] 04 00 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 c0 f2 ff ff ff 74 [1-1] 08 8b ce e8 93 fd ff ff 8b c6 [1-1] c2 04 00 6a 54 b8 1c d7 45 00 e8 ad [3-3] 8b 5d [3-3] 83 fb ff 75 0a 33 c0 e8 1f f3 03 00 c2 04 [3-3] 24 8b 08 33 ff 3b cf 74 }
        $s52 = { cc 8d 46 44 50 ff 52 18 83 e8 00 74 19 48 74 1a 48 48 74 74 32 db 6a 00 6a 01 8d 4d d4 e8 [1-1] f6 ff ff 8a c3 eb 68 c6 46 41 00 8d 45 b4 50 8d 4d d4 e8 [1-1] f8 ff ff 8b c8 e8 [1-1] f0 ff ff 8b 7d d0 2b f8 74 26 8d 45 bc 50 8d 4d d4 e8 [1-1] f8 ff ff 8b c8 e8 [1-1] f0 ff ff ff 76 4c 57 6a 01 50 e8 [3-3] 00 83 c4 10 3b f8 75 aa 80 7e 41 00 74 18 85 ff 0f 85 4c ff ff ff 57 6a 08 8d 4d d4 e8 [1-1] fb ff ff e9 3c ff ff ff b3 01 eb 8a b0 01 e8 [1-2] 07 [0-1] 00 c3 6a 04 b8 [3-3] 00 e8 [3-3] 00 8b f1 89 75 f0 e8 [3-3] 00 ff 75 08 83 65 fc 00 8d 4e 0c c7 06 [1-2] eb [0-1] 00 e8 [1-1] fc ff ff 8b c6 e8 [3-3] 00 c2 04 00 55 8b ec 51 8b 01 8b 4d 08 83 65 fc 00 83 c0 18 50 e8 [1-1] fc ff ff 8b 45 08 c9 c2 04 00 68 94 00 00 00 b8 [3-3] 00 e8 [3-3] 00 33 ff 89 7d f0 8b 75 08 3b f7 74 7d 39 3e 75 79 6a 18 e8 [3-3] 00 59 89 45 08 89 7d fc 3b c7 74 36 8b 4d 0c 8d 45 d4 50 e8 a6 ff ff ff 50 8d 8d 60 ff ff ff c6 45 fc 01 c7 45 f0 01 00 00 00 e8 [1-1] f9 ff ff 8b 4d 08 57 50 c7 45 f0 03 00 00 00 e8 [1-1] f0 ff ff eb 02 33 c0 f6 45 f0 02 c7 45 fc 02 00 00 00 89 06 74 0f 83 65 f0 fd 8d 8d 60 ff ff ff e8 [1-1] fa ff ff f6 45 f0 01 74 0b 57 6a 01 8d 4d d4 e8 [1-1] f5 ff ff 6a 02 58 e8 [3-3] 00 c3 c7 01 [1-2] eb [0-1] 00 e9 [1-1] f9 ff ff 56 8b f1 c7 06 [1-2] eb [0-1] 00 e8 [1-1] f9 ff ff f6 44 24 08 01 74 07 56 e8 [3-3] 00 59 8b c6 5e c2 04 00 56 8b f1 6a 00 c7 46 18 0f 00 00 00 e8 [1-1] f2 ff ff ff 74 24 08 8b ce e8 [1-1] fd ff ff 8b c6 5e c2 04 00 6a 54 b8 [3-3] 00 e8 [3-3] 00 8b 5d 08 8b f1 83 fb ff 75 0a 33 c0 e8 [3-3] 00 c2 04 00 8b 46 24 8b 08 33 ff 3b cf 74 1d 8b 46 34 8b 10 03 d1 3b ca 73 12 ff 08 8b 76 24 8b 06 8d 48 01 89 0e 88 18 8b c3 eb d0 8b 46 4c 3b c7 75 05 83 c8 ff eb c4 39 7e 3c 75 0f 50 53 e8 [2-2] ff }
        $s53 = { ff 59 59 84 c0 74 e9 eb dc 57 6a 08 8d 4d d4 88 5d d0 e8 [1-1] fc ff ff 8d 45 b8 50 8d 4d d4 89 7d fc e8 [1-1] f6 ff ff 8b c8 e8 [1-1] ee ff ff 8b 7d e8 8b d8 8d 45 b0 50 8d 4d d4 e8 [1-1] f6 ff ff 8b c8 e8 [1-1] ee ff ff 8d 55 c8 03 fb 52 8d 5e 44 e9 a8 00 00 00 83 f8 01 0f 8f c3 00 00 00 8d 45 a8 50 8d 4d d4 e8 [1-1] f6 ff ff 8b c8 e8 [1-1] ee ff ff 8b 7d c8 2b f8 74 2a 8d 45 a0 50 8d 4d d4 e8 [1-1] f6 ff ff 8b c8 e8 [1-1] ee ff ff ff 76 4c 57 6a 01 50 e8 [3-3] 00 83 c4 10 3b f8 0f 85 95 00 00 00 8d 45 d0 c6 46 41 01 39 45 c4 0f 85 9b 00 00 00 85 ff 77 12 83 7d e8 20 73 7b 6a 00 6a 08 8d 4d d4 e8 [1-1] f8 ff ff 8d 45 b8 50 8d 4d d4 e8 [1-1] f5 ff ff 8b c8 e8 [1-1] ed ff ff 8b 7d e8 89 45 c0 8d 45 b0 50 8d 4d d4 e8 [1-1] f5 ff ff 8b c8 e8 [1-1] ed ff ff 8d 55 c8 52 8b 55 c0 03 fa 8b 4e 3c 57 50 8d 55 c4 52 8d 55 d1 52 8d 55 d0 52 89 45 cc 8b 01 53 ff 50 14 85 c0 0f 8d 36 ff ff ff eb 16 83 f8 03 75 11 ff 76 4c ff 75 d0 e8 [1-1] f5 ff ff 59 59 84 c0 75 16 83 ce ff 6a 00 6a 01 8d 4d d4 e8 [1-1] f3 ff ff 8b c6 e9 6e fe ff ff 8b 75 08 eb e8 55 8b ec 51 51 53 56 8b f1 8b 46 20 57 8d 7e 40 33 db 39 38 75 0e 83 7d 10 01 75 08 39 5e 3c 75 03 ff 4d 0c 39 5e 4c 74 74 e8 cd fb ff ff 84 c0 74 6b 39 5d 0c 75 06 83 7d 10 01 74 15 ff 75 10 ff 75 0c ff 76 4c e8 [3-3] 00 83 c4 0c 85 c0 75 4b 8d 45 f8 50 ff 76 4c e8 [3-3] 00 59 59 85 c0 75 39 8b 46 20 39 38 75 19 8b 4e 10 89 39 8b 4e 20 8d 46 41 89 01 8b ce 2b }

    condition:
        any of them
}