rule virut
{
    meta:
        family = "virut"
        time_to_build = "1.17 min"
        nb_strings = "6"
        nb_bounded_gaps = "94"
        nb_hex_bytes = "251"
        t_load = "0.014 sec"
        t_clustering = "0.479 sec"
        t_pair_selection = "0.059 sec"
        t_alignment = "69.551 sec"
        t_filtering = "0.002 sec"
    strings:
        $s0 = { 65 [5-6] 64 4c [4-4] 72 [0-1] 65 [2-2] f4 [1-2] 6c [1-2] 6e [6-6] 7a [3-3] 00 [2-2] 54 [1-1] 73 [8-8] 63 [3-5] 4c [1-11] 49 44 [1-1] 25 }
        $s1 = { 63 [1-1] 00 [3-4] 6f [0-1] 65 [2-2] 6b [3-5] 61 [2-2] 4f 62 [1-1] 65 [1-2] 00 [3-3] 6c [6-9] 74 [3-6] 61 [2-2] 00 [0-1] ef [4-4] 46 [3-6] 69 70 [3-4] 72 [3-4] 43 [0-4] 69 [0-2] 65 72 [0-1] 4d [1-3] 61 67 [7-7] 00 [2-2] 53 [0-1] 74 }
        $s2 = { 65 [0-1] 6e [0-2] 6f [1-3] 79 [2-3] 00 [1-4] 74 [1-6] 65 [2-3] 66 [1-1] 6c [1-1] 4f [0-3] 6f [0-2] 42 [3-5] 00 [1-2] 00 43 72 [2-6] 6f [1-3] 79 [1-2] 65 [0-6] 6f [2-3] 00 }
        $s3 = { ff ff ff ff ff ff ff ff [0-5] 67 43 00 00 }
        $s4 = { fc ff ff ff ff ff ff fe 00 01 ff [0-5] 00 03 ff ff 80 07 ff ff c0 0f ff [0-5] f0 3f ff ff f8 7f ff ff [0-1] fc ff ff ff [1-4] ff ff [2-2] ff ff [2-2] ff ff [0-1] ff [1-4] ff ff [1-1] ff ff ff ff ff ff [2-3] 00 [4-4] 00 00 [2-2] 00 00 [2-2] 00 00 [2-5] 00 00 [2-2] 01 00 [2-2] 00 00 [0-1] 00 [4-4] 00 00 00 00 00 00 00 00 00 00 00 [1-5] 00 00 00 00 00 00 00 00 00 00 00 [0-5] 00 00 00 00 00 00 00 00 00 00 00 }
        $s5 = { ff ff 00 00 ff [0-5] fe 7f ff ff fc 3f ff ff f8 1f ff [0-5] fc 3f ff ff fe 7f ff ff ff ff ff [0-5] ff ff ff ff ff ff ff ff ff [0-7] 00 0e 00 28 00 [0-2] 00 00 [0-2] 20 00 [0-1] 00 [5-5] 00 01 [2-2] 00 00 [1-2] 00 01 [1-2] 00 [4-4] 00 00 [1-2] 00 00 00 00 00 00 [6-7] ff ff [2-2] 00 00 [1-2] 00 00 [7-7] 00 00 00 00 00 00 00 00 00 }

    condition:
        any of them
}